<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:text="REGISTRO"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNombre"
        android:hint="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 🔥 SELECCIÓN DE ROL -->
    <TextView
        android:text="Tipo de usuario"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radioRol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jugador"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbCasino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casino"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnRegister"
        android:text="Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnBackLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al login"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <!-- DIRECCIÓN -->
    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección casino"
        android:layout_marginTop="15dp"/>

    <!-- ID CIUDAD -->
    <EditText
        android:id="@+id/etCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Ciudad"
        android:inputType="number"
        android:layout_marginTop="15dp"/>

    <!-- TIPO CASINO -->
    <EditText
        android:id="@+id/etTipoCasino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Tipo Casino"
        android:inputType="number"
        android:layout_marginTop="15dp"/>

</LinearLayout>